<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwu-Zc-pFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="agx-Jx-BG9">
                                <rect key="frame" x="-8" y="-5" width="383" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To SquaredUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-eo-N2S">
                                <rect key="frame" x="15" y="189" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AQk-ZF-NbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.16541855569948183" blue="0.1634922721043407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-F9-i7X">
                                <rect key="frame" x="141" y="550" width="92" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wQ1-ZO-OK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjq-1Q-N8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-Qg-NoD">
                                <rect key="frame" x="141" y="396" width="92" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FnA-5t-OB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VR8-pU-eYU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="clL-Wu-Wen">
                                <rect key="frame" x="20" y="331" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJG-S4-gUP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-W1-mo4">
                                <rect key="frame" x="20" y="289" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCs-xp-brx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-pp-Cnw">
                                <rect key="frame" x="20" y="238" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AOZ-4L-uY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-s7-hYj">
                                <rect key="frame" x="16" y="474" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3PC-Gp-Gp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-Oi-ROh">
                                <rect key="frame" x="15" y="152" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ejs-yA-Yt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-Bd-7vF">
                                <rect key="frame" x="151" y="31" width="67" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77093660549999998" green="0.90920498699999996" blue="0.67558320699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fUy-F9-i7X" firstAttribute="top" secondItem="HsC-s7-hYj" secondAttribute="bottom" constant="44" id="5Do-Zd-3Kx"/>
                            <constraint firstItem="B2Q-Qg-NoD" firstAttribute="top" secondItem="clL-Wu-Wen" secondAttribute="bottom" constant="35" id="9c6-uv-QIA"/>
                            <constraint firstItem="vAn-Bd-7vF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Bnh-RP-qCQ"/>
                            <constraint firstItem="5mB-W1-mo4" firstAttribute="leading" secondItem="clL-Wu-Wen" secondAttribute="leading" id="D1z-vd-27I"/>
                            <constraint firstItem="agx-Jx-BG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-25" id="DbZ-sK-K5z"/>
                            <constraint firstItem="clL-Wu-Wen" firstAttribute="top" secondItem="5mB-W1-mo4" secondAttribute="bottom" constant="12" id="Eta-sW-q44"/>
                            <constraint firstItem="agx-Jx-BG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="FAZ-v3-xkC"/>
                            <constraint firstItem="I2a-Oi-ROh" firstAttribute="leading" secondItem="FdR-eo-N2S" secondAttribute="leading" id="GYn-xP-nqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwX-pp-Cnw" secondAttribute="trailing" constant="12" id="I1i-BE-TtL"/>
                            <constraint firstItem="pwX-pp-Cnw" firstAttribute="top" secondItem="FdR-eo-N2S" secondAttribute="bottom" constant="17" id="InQ-PI-GnT"/>
                            <constraint firstItem="FdR-eo-N2S" firstAttribute="centerX" secondItem="B2Q-Qg-NoD" secondAttribute="centerX" id="Jkq-Dx-WHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAn-Bd-7vF" secondAttribute="trailing" constant="157" id="MTj-GQ-3xy"/>
                            <constraint firstItem="I2a-Oi-ROh" firstAttribute="trailing" secondItem="FdR-eo-N2S" secondAttribute="trailing" id="Npk-hp-IZQ"/>
                            <constraint firstItem="HsC-s7-hYj" firstAttribute="top" secondItem="B2Q-Qg-NoD" secondAttribute="bottom" constant="31" id="Q83-92-4GT"/>
                            <constraint firstItem="pwX-pp-Cnw" firstAttribute="leading" secondItem="5mB-W1-mo4" secondAttribute="leading" id="R37-ib-wVy"/>
                            <constraint firstAttribute="trailing" secondItem="agx-Jx-BG9" secondAttribute="trailing" id="XlS-FR-9Bw"/>
                            <constraint firstItem="vAn-Bd-7vF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="ZxU-Qb-nvk"/>
                            <constraint firstItem="agx-Jx-BG9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="akf-K3-sfv"/>
                            <constraint firstItem="FdR-eo-N2S" firstAttribute="top" secondItem="I2a-Oi-ROh" secondAttribute="bottom" constant="16" id="dtr-YU-mY7"/>
                            <constraint firstItem="5mB-W1-mo4" firstAttribute="top" secondItem="pwX-pp-Cnw" secondAttribute="bottom" constant="19" id="fWe-uu-ZCT"/>
                            <constraint firstItem="B2Q-Qg-NoD" firstAttribute="leading" secondItem="fUy-F9-i7X" secondAttribute="leading" id="guj-qy-ShD"/>
                            <constraint firstItem="5mB-W1-mo4" firstAttribute="trailing" secondItem="clL-Wu-Wen" secondAttribute="trailing" id="hJr-OP-juD"/>
                            <constraint firstItem="HsC-s7-hYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jto-gQ-V8l"/>
                            <constraint firstItem="pwX-pp-Cnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kRm-J1-GYN"/>
                            <constraint firstItem="I2a-Oi-ROh" firstAttribute="top" secondItem="vAn-Bd-7vF" secondAttribute="bottom" constant="21" id="ku0-qX-2uI"/>
                            <constraint firstItem="B2Q-Qg-NoD" firstAttribute="trailing" secondItem="fUy-F9-i7X" secondAttribute="trailing" id="mXs-PK-JP0"/>
                            <constraint firstItem="HsC-s7-hYj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mfs-u2-OoQ"/>
                            <constraint firstItem="B2Q-Qg-NoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="otD-a1-QAU"/>
                            <constraint firstItem="B2Q-Qg-NoD" firstAttribute="centerX" secondItem="HsC-s7-hYj" secondAttribute="centerX" id="rNv-0i-Owt"/>
                            <constraint firstItem="I2a-Oi-ROh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ulZ-sh-uHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mB-W1-mo4" secondAttribute="trailing" constant="74" id="vUr-0o-Ihn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUy-F9-i7X" secondAttribute="bottom" constant="70" id="zmd-32-7ew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5mB-W1-mo4" id="NYQ-Mj-niG"/>
                        <outlet property="passwordTextField" destination="clL-Wu-Wen" id="3wV-zf-XlU"/>
                        <outlet property="roundedRegister" destination="fUy-F9-i7X" id="vkA-jb-M91"/>
                        <outlet property="roundedSignIn" destination="B2Q-Qg-NoD" id="saJ-s1-868"/>
                        <segue destination="efp-a4-bTz" kind="show" identifier="segue" id="XQK-Wb-iIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="42"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="ak4-gv-8E9">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Ckq-qN-HFD" customClass="PaymentViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8W-Kq-qYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-ti-HSx">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Whom?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-Ut-SBQ">
                                <rect key="frame" x="74" y="310" width="227" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-Sa-l9R">
                                <rect key="frame" x="58" y="242" width="260" height="49"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rmW-2z-PBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dws-g5-Uni">
                                <rect key="frame" x="78" y="251" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCT-Dj-WWg"/>
                                </constraints>
                                <color key="textColor" red="0.2784313725" green="0.30196078430000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much Are You Sending?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-oO-Nt9">
                                <rect key="frame" x="77" y="128" width="227" height="80"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-hp-RdI">
                                <rect key="frame" x="180" y="500" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qio-Ug-1As">
                                <rect key="frame" x="16" y="31" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="Ckq-qN-HFD" eventType="touchUpInside" id="IXW-B4-2Sa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-i9-BB5">
                                <rect key="frame" x="58" y="372" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xOm-bT-n9g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-Wf-cDE">
                                <rect key="frame" x="109" y="430" width="163" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6mp-O5-5vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pay:" destination="Ckq-qN-HFD" eventType="touchUpInside" id="lHW-Kj-f2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dws-g5-Uni" firstAttribute="leading" secondItem="kiT-1f-ZEL" secondAttribute="leading" constant="78" id="5E6-nZ-mDA"/>
                            <constraint firstItem="cIG-Ut-SBQ" firstAttribute="centerX" secondItem="Gnh-i9-BB5" secondAttribute="centerX" id="Bfd-lC-tff"/>
                            <constraint firstItem="Wq4-hp-RdI" firstAttribute="top" secondItem="mZn-Wf-cDE" secondAttribute="bottom" constant="32" id="GXq-jG-xVT"/>
                            <constraint firstItem="qio-Ug-1As" firstAttribute="leading" secondItem="b8W-Kq-qYz" secondAttribute="leadingMargin" id="HnX-Rv-ehf"/>
                            <constraint firstItem="abZ-Sa-l9R" firstAttribute="centerX" secondItem="cIG-Ut-SBQ" secondAttribute="centerX" id="Hv6-3r-Qra"/>
                            <constraint firstItem="cIG-Ut-SBQ" firstAttribute="leading" secondItem="kiT-1f-ZEL" secondAttribute="leading" constant="74" id="Jcb-br-gK0"/>
                            <constraint firstItem="OTD-oO-Nt9" firstAttribute="centerX" secondItem="mZn-Wf-cDE" secondAttribute="centerX" id="SAN-IN-jEb"/>
                            <constraint firstItem="abZ-Sa-l9R" firstAttribute="leading" secondItem="Gnh-i9-BB5" secondAttribute="leading" id="TF4-MF-xPe"/>
                            <constraint firstItem="qio-Ug-1As" firstAttribute="top" secondItem="kiT-1f-ZEL" secondAttribute="top" constant="11" id="Ulg-EP-2gU"/>
                            <constraint firstItem="kiT-1f-ZEL" firstAttribute="bottom" secondItem="Wq4-hp-RdI" secondAttribute="bottom" constant="147" id="Utx-Ec-ab7"/>
                            <constraint firstItem="Wq4-hp-RdI" firstAttribute="leading" secondItem="kiT-1f-ZEL" secondAttribute="leading" constant="180" id="WKp-dF-rgj"/>
                            <constraint firstItem="kiT-1f-ZEL" firstAttribute="trailing" secondItem="dws-g5-Uni" secondAttribute="trailing" constant="222" id="Zse-dQ-vwp"/>
                            <constraint firstItem="abZ-Sa-l9R" firstAttribute="leading" secondItem="kiT-1f-ZEL" secondAttribute="leading" constant="58" id="bbx-uQ-pRL"/>
                            <constraint firstItem="OTD-oO-Nt9" firstAttribute="leading" secondItem="kiT-1f-ZEL" secondAttribute="leading" constant="77" id="cA1-aJ-HEd"/>
                            <constraint firstItem="mZn-Wf-cDE" firstAttribute="centerX" secondItem="Wq4-hp-RdI" secondAttribute="centerX" id="coy-CF-Gnn"/>
                            <constraint firstItem="cIG-Ut-SBQ" firstAttribute="top" secondItem="abZ-Sa-l9R" secondAttribute="bottom" constant="19" id="dPP-AY-F3P"/>
                            <constraint firstItem="Occ-ti-HSx" firstAttribute="centerX" secondItem="b8W-Kq-qYz" secondAttribute="centerX" id="eRA-j7-ChM"/>
                            <constraint firstItem="mZn-Wf-cDE" firstAttribute="leading" secondItem="kiT-1f-ZEL" secondAttribute="leading" constant="109" id="fR3-BY-oEM"/>
                            <constraint firstItem="mZn-Wf-cDE" firstAttribute="top" secondItem="Gnh-i9-BB5" secondAttribute="bottom" constant="28" id="mID-SI-5DM"/>
                            <constraint firstItem="Occ-ti-HSx" firstAttribute="centerY" secondItem="cIG-Ut-SBQ" secondAttribute="centerY" id="p2B-lU-j1f"/>
                            <constraint firstItem="Occ-ti-HSx" firstAttribute="bottom" secondItem="kiT-1f-ZEL" secondAttribute="bottom" id="pYT-tK-ZXb"/>
                            <constraint firstItem="abZ-Sa-l9R" firstAttribute="centerY" secondItem="dws-g5-Uni" secondAttribute="centerY" id="sKO-X0-x19"/>
                            <constraint firstItem="Occ-ti-HSx" firstAttribute="top" secondItem="b8W-Kq-qYz" secondAttribute="top" id="tHo-44-3LV"/>
                            <constraint firstItem="Occ-ti-HSx" firstAttribute="leading" secondItem="b8W-Kq-qYz" secondAttribute="leading" id="vbJ-fN-GMp"/>
                            <constraint firstItem="Occ-ti-HSx" firstAttribute="centerX" secondItem="cIG-Ut-SBQ" secondAttribute="centerX" id="vpd-ST-Iel"/>
                            <constraint firstItem="abZ-Sa-l9R" firstAttribute="top" secondItem="OTD-oO-Nt9" secondAttribute="bottom" constant="34" id="wbn-UL-WcW"/>
                            <constraint firstItem="Gnh-i9-BB5" firstAttribute="top" secondItem="cIG-Ut-SBQ" secondAttribute="bottom" constant="16" id="yXD-fb-4F5"/>
                            <constraint firstItem="OTD-oO-Nt9" firstAttribute="top" secondItem="kiT-1f-ZEL" secondAttribute="top" constant="108" id="zC7-IK-eLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiT-1f-ZEL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wq4-hp-RdI" id="85R-u6-0z6"/>
                        <outlet property="amountTextField" destination="dws-g5-Uni" id="jQs-Mn-fHf"/>
                        <outlet property="currencyLabel" destination="abZ-Sa-l9R" id="nJu-ry-OtU"/>
                        <outlet property="donateButton" destination="mZn-Wf-cDE" id="69h-Ke-czi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB7-ii-r4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="817.24137931034488"/>
        </scene>
        <!--Front Screen View Controller-->
        <scene sceneID="Qnp-DT-WRt">
            <objects>
                <viewController storyboardIdentifier="FrontScreenViewController" id="efp-a4-bTz" customClass="FrontScreenViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1d-KH-yKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-NJ-ee5">
                                <rect key="frame" x="0.0" y="-6" width="375" height="674"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search for someone..." backgroundImage="background1" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-Pp-QuW">
                                <rect key="frame" x="0.0" y="568" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-0i-BL0">
                                <rect key="frame" x="15" y="211" width="345" height="32"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SquaredUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7a-64-NY2">
                                <rect key="frame" x="15" y="166" width="345" height="32"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-bW-pAT" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="15" y="365" width="344" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eZr-IR-JYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Send Payment">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sentButtonTapped:" destination="efp-a4-bTz" eventType="touchUpInside" id="EtF-GL-H2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-Gk-52b">
                                <rect key="frame" x="16" y="430" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EiF-L0-LzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Request Payment">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-pV-jTH">
                                <rect key="frame" x="15" y="30" width="62" height="60"/>
                                <state key="normal" image="user"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-zx-i5d">
                                <rect key="frame" x="15" y="255" width="345" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nOc-3O-NFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: Make Editable " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-fD-07F">
                                <rect key="frame" x="17" y="299" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nLH-kg-T3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.051843161706649293" green="0.17519430051813467" blue="0.08717342642458073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-0g-vaK">
                                <rect key="frame" x="148" y="50" width="81" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-Eg-xGR">
                                <rect key="frame" x="310" y="29" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NHO-mj-Ghq"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="efp-a4-bTz" eventType="touchUpInside" id="rfN-UT-kBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77093660549999998" green="0.90920498699999996" blue="0.67558320699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D7F-pV-jTH" firstAttribute="top" secondItem="gdb-MC-mAo" secondAttribute="top" constant="10" id="76j-0S-Csn"/>
                            <constraint firstItem="o7a-64-NY2" firstAttribute="top" secondItem="X5O-0g-vaK" secondAttribute="bottom" constant="8" symbolic="YES" id="7iW-dW-2QZ"/>
                            <constraint firstItem="D7F-pV-jTH" firstAttribute="leading" secondItem="o7a-64-NY2" secondAttribute="leading" id="8OD-59-uT3"/>
                            <constraint firstItem="F3j-0i-BL0" firstAttribute="leading" secondItem="B4R-zx-i5d" secondAttribute="leading" id="BL0-nk-e5s"/>
                            <constraint firstItem="BOO-Gk-52b" firstAttribute="centerX" secondItem="SKz-Pp-QuW" secondAttribute="centerX" id="BbU-Nd-bOe"/>
                            <constraint firstItem="SKz-Pp-QuW" firstAttribute="top" secondItem="BOO-Gk-52b" secondAttribute="bottom" constant="90" id="EGj-NV-nGg"/>
                            <constraint firstItem="B4R-zx-i5d" firstAttribute="centerX" secondItem="KfC-bW-pAT" secondAttribute="centerX" id="Gdn-5U-Fwx"/>
                            <constraint firstItem="F3j-0i-BL0" firstAttribute="top" secondItem="o7a-64-NY2" secondAttribute="bottom" constant="13" id="H7Q-9t-Rpa"/>
                            <constraint firstItem="BOO-Gk-52b" firstAttribute="top" secondItem="KfC-bW-pAT" secondAttribute="bottom" constant="17" id="HR7-Ti-BSc"/>
                            <constraint firstItem="HmK-fD-07F" firstAttribute="leading" secondItem="gdb-MC-mAo" secondAttribute="leading" constant="17" id="IB8-Mm-cw9"/>
                            <constraint firstItem="o7a-64-NY2" firstAttribute="top" secondItem="D7F-pV-jTH" secondAttribute="bottom" constant="76" id="JJH-DV-EXL"/>
                            <constraint firstItem="KfC-bW-pAT" firstAttribute="top" secondItem="HmK-fD-07F" secondAttribute="bottom" constant="37" id="K3P-tZ-x90"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tXH-NJ-ee5" secondAttribute="bottom" constant="-1" id="Qus-tV-1o4"/>
                            <constraint firstItem="X5O-0g-vaK" firstAttribute="leading" secondItem="D7F-pV-jTH" secondAttribute="trailing" constant="71" id="RYo-TE-J3p"/>
                            <constraint firstItem="F3j-0i-BL0" firstAttribute="trailing" secondItem="B4R-zx-i5d" secondAttribute="trailing" id="VBE-nj-9hA"/>
                            <constraint firstItem="gdb-MC-mAo" firstAttribute="bottom" secondItem="SKz-Pp-QuW" secondAttribute="bottom" constant="43" id="Vdg-mX-qu7"/>
                            <constraint firstAttribute="trailing" secondItem="SKz-Pp-QuW" secondAttribute="trailing" id="a98-AK-P47"/>
                            <constraint firstItem="KfC-bW-pAT" firstAttribute="trailing" secondItem="BOO-Gk-52b" secondAttribute="trailing" id="aLX-yG-4ZP"/>
                            <constraint firstItem="o7a-64-NY2" firstAttribute="trailing" secondItem="F3j-0i-BL0" secondAttribute="trailing" id="b0k-lq-l4N"/>
                            <constraint firstItem="HmK-fD-07F" firstAttribute="top" secondItem="B4R-zx-i5d" secondAttribute="bottom" constant="8" symbolic="YES" id="bQV-WQ-dRv"/>
                            <constraint firstItem="ITL-Eg-xGR" firstAttribute="trailing" secondItem="o7a-64-NY2" secondAttribute="trailing" id="ctC-rc-pqU"/>
                            <constraint firstItem="tXH-NJ-ee5" firstAttribute="top" secondItem="p1d-KH-yKO" secondAttribute="topMargin" constant="-26" id="cut-st-aws"/>
                            <constraint firstItem="ITL-Eg-xGR" firstAttribute="leading" secondItem="X5O-0g-vaK" secondAttribute="trailing" constant="81" id="e2e-q6-Kme"/>
                            <constraint firstItem="B4R-zx-i5d" firstAttribute="top" secondItem="F3j-0i-BL0" secondAttribute="bottom" constant="12" id="fIc-Id-VVx"/>
                            <constraint firstItem="KfC-bW-pAT" firstAttribute="centerX" secondItem="BOO-Gk-52b" secondAttribute="centerX" id="fiU-ac-o1q"/>
                            <constraint firstItem="B4R-zx-i5d" firstAttribute="leading" secondItem="KfC-bW-pAT" secondAttribute="leading" id="gCb-d3-FM6"/>
                            <constraint firstItem="o7a-64-NY2" firstAttribute="leading" secondItem="F3j-0i-BL0" secondAttribute="leading" id="gvt-6J-x8r"/>
                            <constraint firstItem="B4R-zx-i5d" firstAttribute="trailing" secondItem="HmK-fD-07F" secondAttribute="trailing" id="hC7-BP-TE1"/>
                            <constraint firstItem="SKz-Pp-QuW" firstAttribute="leading" secondItem="p1d-KH-yKO" secondAttribute="leading" id="r56-mi-xKK"/>
                            <constraint firstItem="tXH-NJ-ee5" firstAttribute="trailing" secondItem="SKz-Pp-QuW" secondAttribute="trailing" id="rEx-Nm-ODH"/>
                            <constraint firstItem="ITL-Eg-xGR" firstAttribute="top" secondItem="gdb-MC-mAo" secondAttribute="top" constant="9" id="ro2-fs-l8n"/>
                            <constraint firstItem="BOO-Gk-52b" firstAttribute="leading" secondItem="p1d-KH-yKO" secondAttribute="leadingMargin" id="uTF-Tn-Dc0"/>
                            <constraint firstItem="X5O-0g-vaK" firstAttribute="centerX" secondItem="HmK-fD-07F" secondAttribute="centerX" id="w9Y-eC-ilu"/>
                            <constraint firstItem="tXH-NJ-ee5" firstAttribute="leading" secondItem="SKz-Pp-QuW" secondAttribute="leading" id="wzE-E9-fPr"/>
                            <constraint firstItem="X5O-0g-vaK" firstAttribute="top" secondItem="gdb-MC-mAo" secondAttribute="top" constant="30" id="y8H-4R-G7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdb-MC-mAo"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="B4R-zx-i5d" id="hsP-8J-mD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le6-Lb-DgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="818.14092953523243"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wXo-5p-zgt">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="FsM-8P-c4c" customClass="MenuViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBH-Fs-ybE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-xg-1M5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-ed-kpS">
                                <rect key="frame" x="16" y="355" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t8v-xf-ao3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="  Camera" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="FsM-8P-c4c" eventType="touchUpInside" id="GXx-3W-naH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-Fv-Kj3">
                                <rect key="frame" x="16" y="102" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lqr-Lp-0sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-U5-RdX">
                                <rect key="frame" x="16" y="20" width="50" height="53"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="FsM-8P-c4c" eventType="touchUpInside" id="ono-X2-BO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-wW-5rG">
                                <rect key="frame" x="16" y="179" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jk3-Z6-GDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="  Contacts" image="contacts"/>
                                <connections>
                                    <action selector="contactButtonTapped:" destination="FsM-8P-c4c" eventType="touchUpInside" id="6yc-qu-vOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-vE-0cm">
                                <rect key="frame" x="16" y="267" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nj5-Or-ksr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="  Groups" image="groups"/>
                                <connections>
                                    <segue destination="g6j-rV-d8x" kind="presentation" id="8yD-0g-1h6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-R4-AFe">
                                <rect key="frame" x="16" y="443" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYQ-bw-Cje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="  Payment" image="cash1"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="FsM-8P-c4c" eventType="touchUpInside" id="Ddi-3m-VW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-mT-4tv">
                                <rect key="frame" x="16" y="530" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mh0-RO-0zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title=" Bills" image="camera"/>
                                <connections>
                                    <segue destination="Pwu-Zc-pFt" kind="presentation" id="B1V-IC-vUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77093660549999998" green="0.90920498699999996" blue="0.67558320699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kWS-wW-5rG" firstAttribute="leading" secondItem="G2h-vE-0cm" secondAttribute="leading" id="A6X-b0-W0v"/>
                            <constraint firstItem="ANz-Fv-Kj3" firstAttribute="trailing" secondItem="kWS-wW-5rG" secondAttribute="trailing" id="BFF-7D-Yr0"/>
                            <constraint firstItem="OuX-xg-1M5" firstAttribute="leading" secondItem="SBH-Fs-ybE" secondAttribute="leading" id="Bkg-1n-a9U"/>
                            <constraint firstItem="eYj-ed-kpS" firstAttribute="leading" secondItem="OaX-R4-AFe" secondAttribute="leading" id="CyK-Yt-yny"/>
                            <constraint firstItem="iAG-mT-4tv" firstAttribute="top" secondItem="OaX-R4-AFe" secondAttribute="bottom" constant="37" id="E4O-EB-nKo"/>
                            <constraint firstItem="OaX-R4-AFe" firstAttribute="top" secondItem="eYj-ed-kpS" secondAttribute="bottom" constant="38" id="EST-vu-8d8"/>
                            <constraint firstItem="OuX-xg-1M5" firstAttribute="bottom" secondItem="ZTW-Jf-kht" secondAttribute="bottom" id="GtR-V7-ndR"/>
                            <constraint firstItem="eYj-ed-kpS" firstAttribute="top" secondItem="G2h-vE-0cm" secondAttribute="bottom" constant="38" id="HDm-jN-beA"/>
                            <constraint firstItem="G2h-vE-0cm" firstAttribute="top" secondItem="kWS-wW-5rG" secondAttribute="bottom" constant="38" id="J5A-lR-ZJ6"/>
                            <constraint firstItem="G2h-vE-0cm" firstAttribute="leading" secondItem="eYj-ed-kpS" secondAttribute="leading" id="Ja4-wr-Nto"/>
                            <constraint firstItem="ZTW-Jf-kht" firstAttribute="trailing" secondItem="LVj-U5-RdX" secondAttribute="trailing" constant="309" id="K6S-Mu-3c2"/>
                            <constraint firstItem="OuX-xg-1M5" firstAttribute="top" secondItem="SBH-Fs-ybE" secondAttribute="top" id="Rhs-32-Qdq"/>
                            <constraint firstItem="G2h-vE-0cm" firstAttribute="trailing" secondItem="eYj-ed-kpS" secondAttribute="trailing" id="anB-Ut-nQp"/>
                            <constraint firstItem="OaX-R4-AFe" firstAttribute="trailing" secondItem="iAG-mT-4tv" secondAttribute="trailing" id="cfn-0K-Mdu"/>
                            <constraint firstItem="kWS-wW-5rG" firstAttribute="trailing" secondItem="G2h-vE-0cm" secondAttribute="trailing" id="cgu-mq-B1b"/>
                            <constraint firstItem="ZTW-Jf-kht" firstAttribute="bottom" secondItem="iAG-mT-4tv" secondAttribute="bottom" constant="87" id="fBe-5w-M5x"/>
                            <constraint firstItem="LVj-U5-RdX" firstAttribute="top" secondItem="ZTW-Jf-kht" secondAttribute="top" id="hfK-cV-EOZ"/>
                            <constraint firstItem="LVj-U5-RdX" firstAttribute="leading" secondItem="SBH-Fs-ybE" secondAttribute="leadingMargin" id="la1-E2-v95"/>
                            <constraint firstItem="ANz-Fv-Kj3" firstAttribute="leading" secondItem="kWS-wW-5rG" secondAttribute="leading" id="laV-we-cf5"/>
                            <constraint firstItem="kWS-wW-5rG" firstAttribute="top" secondItem="ANz-Fv-Kj3" secondAttribute="bottom" constant="27" id="n2w-DJ-sjB"/>
                            <constraint firstItem="ANz-Fv-Kj3" firstAttribute="top" secondItem="LVj-U5-RdX" secondAttribute="bottom" constant="29" id="oVp-wj-CUk"/>
                            <constraint firstItem="eYj-ed-kpS" firstAttribute="trailing" secondItem="OaX-R4-AFe" secondAttribute="trailing" id="pLP-GM-vwK"/>
                            <constraint firstItem="LVj-U5-RdX" firstAttribute="leading" secondItem="ANz-Fv-Kj3" secondAttribute="leading" id="rXc-wA-9w8"/>
                            <constraint firstItem="OuX-xg-1M5" firstAttribute="centerX" secondItem="OaX-R4-AFe" secondAttribute="centerX" id="ymb-bO-g23"/>
                            <constraint firstAttribute="trailing" secondItem="OuX-xg-1M5" secondAttribute="trailing" id="zIe-Vh-H3V"/>
                            <constraint firstItem="OaX-R4-AFe" firstAttribute="leading" secondItem="iAG-mT-4tv" secondAttribute="leading" id="ztO-WZ-mUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTW-Jf-kht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBJ-2m-N6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="819"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="EVJ-zX-2pp">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="c9K-hQ-B6H" customClass="ContactViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njD-Gz-TQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-VD-TYs">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-84-hDA">
                                <rect key="frame" x="0.0" y="20" width="38" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FtS-Vh-4vq"/>
                                </constraints>
                                <state key="normal" title="Back" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="c9K-hQ-B6H" eventType="touchUpInside" id="ddM-VU-4xH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Voy-84-hDA" firstAttribute="leading" secondItem="9nH-VD-TYs" secondAttribute="leading" id="55W-aR-6IS"/>
                            <constraint firstItem="9nH-VD-TYs" firstAttribute="bottom" secondItem="uhk-xC-bAM" secondAttribute="bottom" id="Hbk-OM-BQi"/>
                            <constraint firstItem="9nH-VD-TYs" firstAttribute="leading" secondItem="njD-Gz-TQ7" secondAttribute="leading" id="PAB-0O-Rlw"/>
                            <constraint firstAttribute="trailing" secondItem="9nH-VD-TYs" secondAttribute="trailing" id="PVK-eL-LyQ"/>
                            <constraint firstItem="uhk-xC-bAM" firstAttribute="trailing" secondItem="Voy-84-hDA" secondAttribute="trailing" constant="337" id="QUA-Ie-gfn"/>
                            <constraint firstItem="Voy-84-hDA" firstAttribute="top" secondItem="uhk-xC-bAM" secondAttribute="top" id="Rak-FX-2we"/>
                            <constraint firstItem="9nH-VD-TYs" firstAttribute="top" secondItem="Voy-84-hDA" secondAttribute="bottom" constant="22" id="WEo-uj-MzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhk-xC-bAM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9nH-VD-TYs" id="1Ve-e4-Jq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-Ku-vlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="795.6521739130435"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="3ha-8u-62K">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="s6C-vq-PHu" customClass="CameraViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okf-nU-EBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-Fu-lWx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-Mc-uH6">
                                <rect key="frame" x="0.0" y="78" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="5By-aj-k1i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-mC-Agq">
                                <rect key="frame" x="138" y="617" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="s6C-vq-PHu" eventType="touchUpInside" id="yJ7-GZ-10d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-MK-VN3">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="s6C-vq-PHu" eventType="touchUpInside" id="gFW-cC-6BW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRQ-Fu-lWx" firstAttribute="leading" secondItem="NZS-MK-VN3" secondAttribute="leading" id="01n-Kh-I7i"/>
                            <constraint firstItem="Cg1-Mc-uH6" firstAttribute="centerX" secondItem="63Y-mC-Agq" secondAttribute="centerX" id="1y3-Or-23e"/>
                            <constraint firstAttribute="bottom" secondItem="63Y-mC-Agq" secondAttribute="bottom" constant="20" symbolic="YES" id="4lG-3O-o3R"/>
                            <constraint firstItem="NZS-MK-VN3" firstAttribute="top" secondItem="0mF-U8-pmY" secondAttribute="top" id="6Kt-L0-SOE"/>
                            <constraint firstItem="YRQ-Fu-lWx" firstAttribute="top" secondItem="Okf-nU-EBi" secondAttribute="top" id="6YD-KH-ozO"/>
                            <constraint firstItem="YRQ-Fu-lWx" firstAttribute="leading" secondItem="Okf-nU-EBi" secondAttribute="leading" id="7lE-Ii-F40"/>
                            <constraint firstItem="YRQ-Fu-lWx" firstAttribute="trailing" secondItem="Cg1-Mc-uH6" secondAttribute="trailing" id="RT7-2N-FwI"/>
                            <constraint firstItem="NZS-MK-VN3" firstAttribute="leading" secondItem="Cg1-Mc-uH6" secondAttribute="leading" id="fMB-pf-pnu"/>
                            <constraint firstItem="YRQ-Fu-lWx" firstAttribute="bottom" secondItem="0mF-U8-pmY" secondAttribute="bottom" id="gXH-lU-LZz"/>
                            <constraint firstAttribute="trailing" secondItem="YRQ-Fu-lWx" secondAttribute="trailing" id="hrh-gL-0ag"/>
                            <constraint firstItem="Cg1-Mc-uH6" firstAttribute="top" secondItem="NZS-MK-VN3" secondAttribute="bottom" constant="8" symbolic="YES" id="oGE-eO-BpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mF-U8-pmY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cg1-Mc-uH6" id="P06-DM-h1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-cS-Ato" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="794.75262368815595"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tPm-qQ-JUq">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="vTM-WF-uMz" customClass="RegisterViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YN-a3-i0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-dF-byJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-74-hJS">
                                <rect key="frame" x="16" y="58" width="343" height="32"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="15t-as-Hxf">
                                <rect key="frame" x="16" y="125" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="p1n-yA-ZQm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-Qh-ecw">
                                <rect key="frame" x="182" y="139" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-ZR-4co">
                                <rect key="frame" x="16" y="219" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wcb-13-JaP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-AW-wFg">
                                <rect key="frame" x="16" y="259" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dLR-hl-4Sh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-XR-dXx">
                                <rect key="frame" x="131" y="352" width="112" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="DDu-Vd-ONR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="vTM-WF-uMz" eventType="touchUpInside" id="wwk-wl-jEN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-58-QM6">
                                <rect key="frame" x="16" y="179" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aye-ag-Ljw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N15-EX-qv3">
                                <rect key="frame" x="131" y="490" width="112" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="vTM-WF-uMz" eventType="touchUpInside" id="Yr7-38-i6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81940352916717529" green="0.82810300588607788" blue="0.79475241899490356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="15t-as-Hxf" firstAttribute="leading" secondItem="uNG-58-QM6" secondAttribute="leading" id="1Xg-Gi-DOe"/>
                            <constraint firstItem="uNG-58-QM6" firstAttribute="trailing" secondItem="vDg-ZR-4co" secondAttribute="trailing" id="1dx-Ye-iOH"/>
                            <constraint firstItem="Bcj-Qh-ecw" firstAttribute="leading" secondItem="15t-as-Hxf" secondAttribute="trailing" constant="16" id="28z-XH-XbG"/>
                            <constraint firstItem="N15-EX-qv3" firstAttribute="top" secondItem="Ifg-XR-dXx" secondAttribute="bottom" constant="75" id="3IM-54-VNd"/>
                            <constraint firstItem="HVt-74-hJS" firstAttribute="leading" secondItem="15t-as-Hxf" secondAttribute="leading" id="6dJ-l9-M2T"/>
                            <constraint firstItem="15t-as-Hxf" firstAttribute="top" secondItem="HVt-74-hJS" secondAttribute="bottom" constant="35" id="BGx-Oo-4cl"/>
                            <constraint firstItem="15t-as-Hxf" firstAttribute="bottom" secondItem="Bcj-Qh-ecw" secondAttribute="bottom" id="Hmg-xe-xR3"/>
                            <constraint firstItem="N15-EX-qv3" firstAttribute="leading" secondItem="Ifg-XR-dXx" secondAttribute="leading" id="I98-gf-qDS"/>
                            <constraint firstItem="Ifg-XR-dXx" firstAttribute="leading" secondItem="SeA-Pd-TeK" secondAttribute="leading" constant="131" id="JZe-45-iLr"/>
                            <constraint firstItem="vDg-ZR-4co" firstAttribute="trailing" secondItem="9Re-AW-wFg" secondAttribute="trailing" id="Lgs-Fc-Gs6"/>
                            <constraint firstItem="vDg-ZR-4co" firstAttribute="top" secondItem="uNG-58-QM6" secondAttribute="bottom" constant="10" id="Mto-Ia-DIW"/>
                            <constraint firstItem="9Re-AW-wFg" firstAttribute="top" secondItem="vDg-ZR-4co" secondAttribute="bottom" constant="10" id="QOr-Yq-XIH"/>
                            <constraint firstItem="W3K-dF-byJ" firstAttribute="top" secondItem="9YN-a3-i0s" secondAttribute="top" id="ROp-fv-02i"/>
                            <constraint firstItem="uNG-58-QM6" firstAttribute="top" secondItem="15t-as-Hxf" secondAttribute="bottom" constant="10" id="Upf-Dh-x9U"/>
                            <constraint firstItem="15t-as-Hxf" firstAttribute="baseline" secondItem="Bcj-Qh-ecw" secondAttribute="baseline" id="Vz0-fY-0co"/>
                            <constraint firstItem="Bcj-Qh-ecw" firstAttribute="trailing" secondItem="uNG-58-QM6" secondAttribute="trailing" id="X5B-2i-dJe"/>
                            <constraint firstAttribute="trailing" secondItem="W3K-dF-byJ" secondAttribute="trailing" id="Xqk-iK-W7G"/>
                            <constraint firstItem="N15-EX-qv3" firstAttribute="trailing" secondItem="Ifg-XR-dXx" secondAttribute="trailing" id="ZFe-df-o8d"/>
                            <constraint firstItem="Ifg-XR-dXx" firstAttribute="top" secondItem="9Re-AW-wFg" secondAttribute="bottom" constant="63" id="c7I-pk-bOA"/>
                            <constraint firstItem="SeA-Pd-TeK" firstAttribute="trailing" secondItem="Bcj-Qh-ecw" secondAttribute="trailing" constant="43" id="epL-i1-txa"/>
                            <constraint firstItem="uNG-58-QM6" firstAttribute="leading" secondItem="vDg-ZR-4co" secondAttribute="leading" id="gAC-4P-s7l"/>
                            <constraint firstItem="HVt-74-hJS" firstAttribute="top" secondItem="SeA-Pd-TeK" secondAttribute="top" constant="38" id="iEM-kg-rBW"/>
                            <constraint firstItem="N15-EX-qv3" firstAttribute="centerX" secondItem="W3K-dF-byJ" secondAttribute="centerX" id="kok-Xw-YES"/>
                            <constraint firstItem="HVt-74-hJS" firstAttribute="leading" secondItem="9YN-a3-i0s" secondAttribute="leadingMargin" id="n1O-7L-iXu"/>
                            <constraint firstItem="W3K-dF-byJ" firstAttribute="bottom" secondItem="SeA-Pd-TeK" secondAttribute="bottom" id="qcl-AK-4sp"/>
                            <constraint firstItem="HVt-74-hJS" firstAttribute="centerX" secondItem="Ifg-XR-dXx" secondAttribute="centerX" id="se3-4h-6lY"/>
                            <constraint firstItem="SeA-Pd-TeK" firstAttribute="bottom" secondItem="N15-EX-qv3" secondAttribute="bottom" constant="128" id="tBO-5v-oWR"/>
                            <constraint firstItem="vDg-ZR-4co" firstAttribute="leading" secondItem="9Re-AW-wFg" secondAttribute="leading" id="uwr-Lq-VZT"/>
                            <constraint firstItem="W3K-dF-byJ" firstAttribute="leading" secondItem="9YN-a3-i0s" secondAttribute="leading" id="vHk-iy-BKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeA-Pd-TeK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uNG-58-QM6" id="utt-mp-Gad"/>
                        <outlet property="firstNameTextField" destination="15t-as-Hxf" id="N8Y-ne-uY7"/>
                        <outlet property="lastNameTextField" destination="Bcj-Qh-ecw" id="jWC-H7-I23"/>
                        <outlet property="passwordTextField" destination="vDg-ZR-4co" id="eeK-C5-yeN"/>
                        <outlet property="retypePasswordTextField" destination="9Re-AW-wFg" id="lpI-Xx-t1O"/>
                        <outlet property="roundedCancel" destination="N15-EX-qv3" id="hTm-02-f93"/>
                        <outlet property="roundedSignUp" destination="Ifg-XR-dXx" id="XFb-iM-Tu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiN-0b-FHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="90.404797601199405"/>
        </scene>
        <!--Groups-->
        <scene sceneID="tfK-nV-Shg">
            <objects>
                <viewController storyboardIdentifier="GroupViewController" id="bGK-1Y-shH" customClass="GroupViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AD-HM-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-tn-d1h">
                                <rect key="frame" x="0.0" y="116" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bGK-1Y-shH" id="TXp-jV-Dp3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-TK-5kU">
                                <rect key="frame" x="0.0" y="602" width="63" height="50"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="bGK-1Y-shH" eventType="touchUpInside" id="I7l-BJ-73E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dWr-Ck-O6c" firstAttribute="bottom" secondItem="HpU-TK-5kU" secondAttribute="bottom" constant="15" id="1hA-D5-qpe"/>
                            <constraint firstItem="dWr-Ck-O6c" firstAttribute="trailing" secondItem="HpU-TK-5kU" secondAttribute="trailing" constant="312" id="4WU-am-i2w"/>
                            <constraint firstItem="kQF-tn-d1h" firstAttribute="leading" secondItem="9AD-HM-8Ih" secondAttribute="leading" id="FJO-Nz-eQf"/>
                            <constraint firstItem="HpU-TK-5kU" firstAttribute="leading" secondItem="kQF-tn-d1h" secondAttribute="leading" id="TFX-rF-187"/>
                            <constraint firstItem="kQF-tn-d1h" firstAttribute="top" secondItem="dWr-Ck-O6c" secondAttribute="top" id="m4X-ti-36j"/>
                            <constraint firstAttribute="trailing" secondItem="kQF-tn-d1h" secondAttribute="trailing" id="qlr-mp-2zA"/>
                            <constraint firstItem="HpU-TK-5kU" firstAttribute="top" secondItem="kQF-tn-d1h" secondAttribute="bottom" constant="8" symbolic="YES" id="sYq-DQ-6v8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWr-Ck-O6c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="zB9-re-MFR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELw-9a-8A6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddTapped:" destination="bGK-1Y-shH" id="rjj-fE-ryk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kQF-tn-d1h" id="A0G-ec-Xb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-O8-u4w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="1584.5577211394304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXY-4h-UEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6j-rV-d8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="yFu-f0-3J9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGK-1Y-shH" kind="relationship" relationship="rootViewController" id="WLK-3y-0Fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fX-fj-FD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1677"/>
        </scene>
        <!--Bills-->
        <scene sceneID="6H1-Lf-27E">
            <objects>
                <viewController storyboardIdentifier="BillsViewController" id="yuN-vS-wha" customClass="BillsViewController" customModule="SquaredUp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6M-RL-hmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-J2-Vup">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="uxF-du-CDo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxF-du-CDo" id="MfG-W1-Dbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yuN-vS-wha" id="E5C-Dn-7Dt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0h-J2-Vup" firstAttribute="top" secondItem="xgK-VY-i5y" secondAttribute="top" id="E1E-Jn-glQ"/>
                            <constraint firstItem="b0h-J2-Vup" firstAttribute="trailing" secondItem="xgK-VY-i5y" secondAttribute="trailing" id="O8u-Kk-hZU"/>
                            <constraint firstItem="b0h-J2-Vup" firstAttribute="leading" secondItem="xgK-VY-i5y" secondAttribute="leading" id="cr3-60-0lG"/>
                            <constraint firstItem="b0h-J2-Vup" firstAttribute="bottom" secondItem="xgK-VY-i5y" secondAttribute="bottom" id="svE-NJ-wHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgK-VY-i5y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bills" id="Sa8-QG-x3c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KtF-O3-1CE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddTapped" destination="yuN-vS-wha" id="b5n-Vj-yXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="b0h-J2-Vup" id="phf-LB-yle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2n-I8-bQ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjJ-XS-3ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwu-Zc-pFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="iKj-eY-NZv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.1654185557" blue="0.1634922721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuN-vS-wha" kind="relationship" relationship="rootViewController" id="EdJ-59-fxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxf-Tq-fvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="538" height="1024"/>
        <image name="back" width="50" height="50"/>
        <image name="background1" width="325" height="441"/>
        <image name="camera" width="50" height="50"/>
        <image name="cash1" width="50" height="50"/>
        <image name="contacts" width="50" height="50"/>
        <image name="groups" width="50" height="50"/>
        <image name="home" width="100" height="100"/>
        <image name="menu" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
